\contentsline {chapter}{Note introduttive}{iii}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Ciancio alle bande}{iii}{section.0.1}%
\contentsline {section}{\numberline {0.2}Crediti}{iii}{section.0.2}%
\contentsline {section}{\numberline {0.3}Contatti}{iii}{section.0.3}%
\contentsline {chapter}{\numberline {1}Funzioni analitiche, prolungamenti ed espansioni asintotiche}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Indicatore Logaritmico (Davide Bufalini)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inversione e reciprocità locale (Davide Bufalini)}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funzione reciproca}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Funzione inversa}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Esempio: Numeri di Eulero}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Esempio: Numeri di Bernoulli}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Espansione di Mittag-Leffler (Davide Bufalini)}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Esempio: cotangente}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Calcolo dell'espansione}{5}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Verifica dell'espansione}{6}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}Esempio: $\qopname \relax o{sin}^{-2}(z)$}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Sommerfeld-Watson (Davide Bufalini)}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Esempio 1}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Funzioni speciali (Alessandro Marcelli)}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Funzione Gamma di Eulero}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Funzione Digamma}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Funzione beta di Eulero}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Funzione zeta di Riemann generalizzata}{9}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Espansione di Weierstrass (Davide Bufalini)}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Espansioni asintotiche (Davide Bufalini, Alessandro Marcelli, Paolo Proia)}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Definizione molto generale (Alessandro Marcelli)}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Metodo risolutivo generalizzato (Paolo Proia)}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Esempio svolto con metodo generalizzato (Paolo Proia)}{11}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Esempio 1 (Davide Bufalini)}{12}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Esempio 2 (Davide Bufalini)}{14}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Esempio 3 (Davide Bufalini)}{16}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}Metodo del punto di sella (Davide Bufalini)}{18}{subsection.1.7.7}%
\contentsline {subsection}{\numberline {1.7.8}Esempio 1}{18}{subsection.1.7.8}%
\contentsline {subsection}{\numberline {1.7.9}Esempio 2}{21}{subsection.1.7.9}%
\contentsline {chapter}{\numberline {2}Operatori Infinito-Dimensionali}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spunti di teoria (Alessandro Marcelli)}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nozioni generali sugli spazi}{23}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Spazi vettoriali}{23}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Spazi metrici, normati ed euclidei}{24}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Operatori}{24}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Spettri per operatori Infinito-Dimensionali}{25}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Operatori integrali}{26}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Operatori differenziali reali}{27}{subsubsection.2.1.2.3}%
\contentsline {section}{\numberline {2.2}Operatori integrali (Davide Bufalini)}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Esempio 1}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Esempio 2}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Operatori differenziali (Davide Bufalini)}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Esempio 1: Operatore Differenziale del IIo Ordine}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Esempio 2}{35}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Operatori a blocchi (Davide Bufalini, Alessandro Marcelli, Paolo Proia)}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Esempio 1 con metodo esplicito e analitico (Davide Bufalini, Paolo Proia)}{37}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Esempio 2 con metodo esplicito e analitico (Davide Bufalini, Alessandro Marcelli)}{42}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Equazioni Differenziali}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equazioni Differenziali Reali (Adriano Chialastri)}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Messaggio dall'autore}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Esempio 1: Problema di Cauchy}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Esempio 2: Omogenea di Eulero}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Esempio 3: Problema di Sturm-Liouville}{51}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Esempio 4: Problema di Cauchy non lineare}{53}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Equazioni Differenziali Complesse}{56}{section.3.2}%
