
   <?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"> 
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">                     <head> 
<meta name="dtb:uid" content="http://example.com/esercizi_metodi"/> 
<meta name="dtb:depth" content="3"/> 
<meta name="dtb:totalPageCount" content="0"/> 
<meta name="dtb:maxPageNumber" content="0"/> 
</head> 
<docTitle> 
<text>Raccolta di esercizi e spunti di teoria per il corso di<br 
class="newline" />Metodi e Modelli Matematici per la Fisica 2,<br 
class="newline" />svolti da Davide Bufalini, Paolo Proia e Adriano Chialastri</text> 
</docTitle> 
<navMap> 
<navPoint id="navPoint-1" playOrder="1"> 
<navLabel> 
<text><navmark type="likechapter"></navmark> Contents</text> 
</navLabel> 
<content src="esercizi_metodili1.html#x2-1000" /></navPoint> 
 
<navPoint id="navPoint-2" playOrder="2"> 
<navLabel> 
<text><navmark type="chapter"></navmark>
Note introduttive</text> 
</navLabel> 
<content src="esercizi_metodich1.html#x3-2000" /> 
<navPoint id="navPoint-3" playOrder="3"> 
<navLabel> 
<text><navmark type="section">.1</navmark> Ciancio alle bande</text> 
</navLabel> 
<content src="esercizi_metodich1.html#x3-3000.1" /></navPoint> 
 
<navPoint id="navPoint-4" playOrder="4"> 
<navLabel> 
<text><navmark type="section">.2</navmark> Crediti</text> 
</navLabel> 
<content src="esercizi_metodich1.html#x3-4000.2" /></navPoint> 
 
<navPoint id="navPoint-5" playOrder="5"> 
<navLabel> 
<text><navmark type="section">.3</navmark> Contatti</text> 
</navLabel> 
<content src="esercizi_metodich1.html#x3-5000.3" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-6" playOrder="6"> 
<navLabel> 
<text><navmark type="chapter">1</navmark>
Funzioni analitiche, prolungamenti ed espansioni asintotiche</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-60001" /> 
<navPoint id="navPoint-7" playOrder="7"> 
<navLabel> 
<text><navmark type="section">1.1</navmark>
Spunti di teoria generale (Davide Bufalini, Alessandro Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-70001.1" /> 
<navPoint id="navPoint-8" playOrder="8"> 
<navLabel> 
<text><navmark type="subsection">1.1.1</navmark>
I numeri complessi (Alessandro Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-80001.1.1" /></navPoint> 
 
<navPoint id="navPoint-9" playOrder="9"> 
<navLabel> 
<text><navmark type="subsection">1.1.2</navmark> Funzioni di variabile
complessa (Alessandro Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-90001.1.2" /></navPoint> 
 
<navPoint id="navPoint-10" playOrder="10"> 
<navLabel> 
<text><navmark type="subsection">1.1.3</navmark> Zeri e singolarità (Alessandro
Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-100001.1.3" /></navPoint> 
 
<navPoint id="navPoint-11" playOrder="11"> 
<navLabel> 
<text><navmark type="subsection">1.1.4</navmark> Indicatore Logaritmico (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-140001.1.4" /></navPoint> 
 
<navPoint id="navPoint-12" playOrder="12"> 
<navLabel> 
<text><navmark type="subsection">1.1.5</navmark>
Espansione di Weierstrass (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-150001.1.5" /></navPoint> 
 
<navPoint id="navPoint-13" playOrder="13"> 
<navLabel> 
<text><navmark type="subsection">1.1.6</navmark> Funzioni speciali
(Alessandro Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-160001.1.6" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-14" playOrder="14"> 
<navLabel> 
<text><navmark type="section">1.2</navmark> Inversione e reciprocità locale (Davide
Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-210001.2" /> 
<navPoint id="navPoint-15" playOrder="15"> 
<navLabel> 
<text><navmark type="subsection">1.2.1</navmark> Spunti di teoria (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-220001.2.1" /></navPoint> 
 
<navPoint id="navPoint-16" playOrder="16"> 
<navLabel> 
<text><navmark type="subsection">1.2.2</navmark> Numeri di
Eulero</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-250001.2.2" /></navPoint> 
 
<navPoint id="navPoint-17" playOrder="17"> 
<navLabel> 
<text><navmark type="subsection">1.2.3</navmark> Numeri di Bernoulli</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-260001.2.3" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-18" playOrder="18"> 
<navLabel> 
<text><navmark type="section">1.3</navmark> Espansione di Mittag-Leffler
(Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-270001.3" /> 
<navPoint id="navPoint-19" playOrder="19"> 
<navLabel> 
<text><navmark type="subsection">1.3.1</navmark> Esempio 1: cot(z)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-280001.3.1" /></navPoint> 
 
<navPoint id="navPoint-20" playOrder="20"> 
<navLabel> 
<text><navmark type="subsection">1.3.2</navmark> Esempio 2:
sin <sup>−2</sup>(z)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-310001.3.2" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-21" playOrder="21"> 
<navLabel> 
<text><navmark type="section">1.4</navmark> Sommerfeld-Watson (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-320001.4" /> 
<navPoint id="navPoint-22" playOrder="22"> 
<navLabel> 
<text><navmark type="subsection">1.4.1</navmark> Esempio
1</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-330001.4.1" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-23" playOrder="23"> 
<navLabel> 
<text><navmark type="section">1.5</navmark> Espansioni asintotiche (Davide Bufalini, Alessandro Marcelli, Paolo
Proia)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-340001.5" /> 
<navPoint id="navPoint-24" playOrder="24"> 
<navLabel> 
<text><navmark type="subsection">1.5.1</navmark> Spunti di teoria (Davide Bufalini, Alessandro Marcelli, Paolo
Proia)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-350001.5.1" /></navPoint> 
 
<navPoint id="navPoint-25" playOrder="25"> 
<navLabel> 
<text><navmark type="subsection">1.5.2</navmark> Esempio 1: metodo generalizzato (Paolo Proia)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-400001.5.2" /></navPoint> 
 
<navPoint id="navPoint-26" playOrder="26"> 
<navLabel> 
<text><navmark type="subsection">1.5.3</navmark>
Esempio 2 (Davide Bufalini) </text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-410001.5.3" /></navPoint> 
 
<navPoint id="navPoint-27" playOrder="27"> 
<navLabel> 
<text><navmark type="subsection">1.5.4</navmark> Esempio 3 (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-420001.5.4" /></navPoint> 
 
<navPoint id="navPoint-28" playOrder="28"> 
<navLabel> 
<text><navmark type="subsection">1.5.5</navmark>
Esempio 4 (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-430001.5.5" /></navPoint> 
 
<navPoint id="navPoint-29" playOrder="29"> 
<navLabel> 
<text><navmark type="subsection">1.5.6</navmark> Esempio 5: Punto di sella 1 (Davide
Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-440001.5.6" /></navPoint> 
 
<navPoint id="navPoint-30" playOrder="30"> 
<navLabel> 
<text><navmark type="subsection">1.5.7</navmark> Esempio 6: Punto di sella 2 (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich2.html#x4-450001.5.7" /></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id="navPoint-31" playOrder="31"> 
<navLabel> 
<text><navmark type="chapter">2</navmark>
Operatori Infinito-Dimensionali</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-460002" /> 
<navPoint id="navPoint-32" playOrder="32"> 
<navLabel> 
<text><navmark type="section">2.1</navmark> Spunti di teoria generale (Alessandro
Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-470002.1" /> 
<navPoint id="navPoint-33" playOrder="33"> 
<navLabel> 
<text><navmark type="subsection">2.1.1</navmark> Nozioni generali sugli spazi</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-480002.1.1" /></navPoint> 
 
<navPoint id="navPoint-34" playOrder="34"> 
<navLabel> 
<text><navmark type="subsection">2.1.2</navmark> Operatori</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-540002.1.2" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-35" playOrder="35"> 
<navLabel> 
<text><navmark type="section">2.2</navmark>
Operatori integrali (Davide Bufalini, Alessandro Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-560002.2" /> 
<navPoint id="navPoint-36" playOrder="36"> 
<navLabel> 
<text><navmark type="subsection">2.2.1</navmark> Spunti di
teoria (Alessandro Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-570002.2.1" /></navPoint> 
 
<navPoint id="navPoint-37" playOrder="37"> 
<navLabel> 
<text><navmark type="subsection">2.2.2</navmark> Esempio 1 (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-580002.2.2" /></navPoint> 
 
<navPoint id="navPoint-38" playOrder="38"> 
<navLabel> 
<text><navmark type="subsection">2.2.3</navmark>
Esempio 2 (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-590002.2.3" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-39" playOrder="39"> 
<navLabel> 
<text><navmark type="section">2.3</navmark> Operatori differenziali (Davide
Bufalini, Alessandro Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-600002.3" /> 
<navPoint id="navPoint-40" playOrder="40"> 
<navLabel> 
<text><navmark type="subsection">2.3.1</navmark> Spunti di teoria (Alessandro
Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-610002.3.1" /></navPoint> 
 
<navPoint id="navPoint-41" playOrder="41"> 
<navLabel> 
<text><navmark type="subsection">2.3.2</navmark> Esempio 1: Operatore Differenziale del IIo Ordine (Davide
Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-620002.3.2" /></navPoint> 
 
<navPoint id="navPoint-42" playOrder="42"> 
<navLabel> 
<text><navmark type="subsection">2.3.3</navmark> Esempio 2 (Davide Bufalini)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-630002.3.3" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-43" playOrder="43"> 
<navLabel> 
<text><navmark type="section">2.4</navmark> Operatori a blocchi
(Davide Bufalini, Alessandro Marcelli, Paolo Proia)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-640002.4" /> 
<navPoint id="navPoint-44" playOrder="44"> 
<navLabel> 
<text><navmark type="subsection">2.4.1</navmark> Esempio 1
con metodo esplicito e analitico (Davide Bufalini, Paolo Proia)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-650002.4.1" /></navPoint> 
 
<navPoint id="navPoint-45" playOrder="45"> 
<navLabel> 
<text><navmark type="subsection">2.4.2</navmark>
Esempio 2 con metodo esplicito e analitico (Davide Bufalini, Alessandro
Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich3.html#x5-660002.4.2" /></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id="navPoint-46" playOrder="46"> 
<navLabel> 
<text><navmark type="chapter">3</navmark>  Equazioni Differenziali Ordinarie</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-670003" /> 
<navPoint id="navPoint-47" playOrder="47"> 
<navLabel> 
<text><navmark type="section">3.1</navmark> Spunti di teoria
                                                                                                    
                                                                                                    
generale (Alessandro Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-680003.1" /> 
<navPoint id="navPoint-48" playOrder="48"> 
<navLabel> 
<text><navmark type="subsection">3.1.1</navmark> Concetti generali</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-690003.1.1" /></navPoint> 
 
<navPoint id="navPoint-49" playOrder="49"> 
<navLabel> 
<text><navmark type="subsection">3.1.2</navmark> Esistenza
ed unicità delle soluzioni</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-700003.1.2" /></navPoint> 
 
<navPoint id="navPoint-50" playOrder="50"> 
<navLabel> 
<text><navmark type="subsection">3.1.3</navmark> Distribuzioni</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-710003.1.3" /></navPoint> 
 
<navPoint id="navPoint-51" playOrder="51"> 
<navLabel> 
<text><navmark type="subsection">3.1.4</navmark> Equazioni
Differenziali Lineari</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-720003.1.4" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-52" playOrder="52"> 
<navLabel> 
<text><navmark type="section">3.2</navmark> EDO lineari del 1o ordine [teoria](Alessandro
Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-730003.2" /> 
<navPoint id="navPoint-53" playOrder="53"> 
<navLabel> 
<text><navmark type="subsection">3.2.1</navmark> Separazione di variabili + variazione delle costanti</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-740003.2.1" /></navPoint> 
 
<navPoint id="navPoint-54" playOrder="54"> 
<navLabel> 
<text><navmark type="subsection">3.2.2</navmark>
Metodo della funzione di Green</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-750003.2.2" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-55" playOrder="55"> 
<navLabel> 
<text><navmark type="section">3.3</navmark> EDO lineari del 2o ordine (Adriano
Chialastri, Alessandro Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-760003.3" /> 
<navPoint id="navPoint-56" playOrder="56"> 
<navLabel> 
<text><navmark type="subsection">3.3.1</navmark> Spunti di teoria (Alessandro
Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-770003.3.1" /></navPoint> 
 
<navPoint id="navPoint-57" playOrder="57"> 
<navLabel> 
<text><navmark type="subsection">3.3.2</navmark> Messaggio dall’autore</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-850003.3.2" /></navPoint> 
 
<navPoint id="navPoint-58" playOrder="58"> 
<navLabel> 
<text><navmark type="subsection">3.3.3</navmark> Esempio 1: Problema
di Cauchy (Adriano Chialastri) </text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-860003.3.3" /></navPoint> 
 
<navPoint id="navPoint-59" playOrder="59"> 
<navLabel> 
<text><navmark type="subsection">3.3.4</navmark> Esempio 2: Omogenea di Eulero
(Adriano Chialastri)</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-870003.3.4" /></navPoint> 
 
<navPoint id="navPoint-60" playOrder="60"> 
<navLabel> 
<text><navmark type="subsection">3.3.5</navmark> Esempio 3: Problema di Sturm-Liouville
(Adriano Chialastri)</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-880003.3.5" /></navPoint> 
 
<navPoint id="navPoint-61" playOrder="61"> 
<navLabel> 
<text><navmark type="subsection">3.3.6</navmark> Esempio 4: Problema di Cauchy non lineare
(Adriano Chialastri)</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-890003.3.6" /></navPoint> 
 
<navPoint id="navPoint-62" playOrder="62"> 
<navLabel> 
<text><navmark type="subsection">3.3.7</navmark> Esempio 5: prova d’esame (Alessandro
Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-900003.3.7" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-63" playOrder="63"> 
<navLabel> 
<text><navmark type="section">3.4</navmark> Equazioni Differenziali Ordinarie Complesse (Alessandro
Marcelli)</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-910003.4" /> 
<navPoint id="navPoint-64" playOrder="64"> 
<navLabel> 
<text><navmark type="subsection">3.4.1</navmark> Spunti di teoria</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-920003.4.1" /></navPoint> 
 
<navPoint id="navPoint-65" playOrder="65"> 
<navLabel> 
<text><navmark type="subsection">3.4.2</navmark> Esempi</text> 
</navLabel> 
<content src="esercizi_metodich4.html#x6-1130003.4.2" /></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id="navPoint-66" playOrder="66"> 
<navLabel> 
<text><navmark type="likechapter"></navmark>  Bibliography</text> 
</navLabel> 
<content src="esercizi_metodili2.html#x7-1140003.4.2" />
</navPoint> 
</navMap>
</ncx>