\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni Differenziali Ordinarie}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spunti di teoria generale (Alessandro Marcelli)}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concetti generali}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esistenza ed unicità delle soluzioni}{49}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distribuzioni}{50}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Equazioni Differenziali Lineari}{50}{subsection.3.1.4}\protected@file@percent }
\newlabel{edolin}{{3.10}{50}{Equazioni Differenziali Lineari}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EDO lineari del 1o ordine [teoria](Alessandro Marcelli)}{51}{section.3.2}\protected@file@percent }
\newlabel{ode1ord1}{{3.14}{51}{EDO lineari del 1o ordine [teoria](Alessandro Marcelli)}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Separazione di variabili + variazione delle costanti}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodo della funzione di Green}{52}{subsection.3.2.2}\protected@file@percent }
\newlabel{green1}{{3.19}{52}{Metodo della funzione di Green}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EDO lineari del 2o ordine (Adriano Chialastri, Alessandro Marcelli)}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spunti di teoria (Alessandro Marcelli)}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{edo2ord1}{{3.43}{54}{Spunti di teoria (Alessandro Marcelli)}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Metodo del Wronskiano}{56}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Metodo della funzione di Green}{57}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{greenedo2}{{3.75}{57}{Metodo della funzione di Green}{equation.3.3.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Teorema di Green}{59}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{omcond3}{{3.96}{59}{Teorema di Green}{equation.3.3.96}{}}
\newlabel{omcond1}{{3.98}{59}{Teorema di Green}{equation.3.3.98}{}}
\newlabel{omcond2}{{3.101}{59}{Teorema di Green}{equation.3.3.101}{}}
\newlabel{greendim1}{{3.103}{59}{Teorema di Green}{equation.3.3.103}{}}
\newlabel{greendim2}{{3.104}{59}{Teorema di Green}{equation.3.3.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Applicazione del teorema di Green ai problemi di Sturm-Liouville}{60}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{omcond1}{{3.108}{60}{Applicazione del teorema di Green ai problemi di Sturm-Liouville}{equation.3.3.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Applicazione del teorema di Green ai problemi di Cauchy}{61}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Operatori lineari, unicità delle soluzioni e teorema dell'alernativa}{61}{subsubsection.3.3.1.6}\protected@file@percent }
\newlabel{syseq}{{3.120}{61}{Operatori lineari, unicità delle soluzioni e teorema dell'alernativa}{equation.3.3.120}{}}
\newlabel{decomp}{{3.135}{62}{Operatori lineari, unicità delle soluzioni e teorema dell'alernativa}{equation.3.3.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Applicazione del teorema dell'alternativa alle funzioni di Green}{63}{subsubsection.3.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Messaggio dall'autore}{64}{subsection.3.3.2}\protected@file@percent }
\newlabel{canon}{{3.3.3}{64}{Esempio 1: Problema di Cauchy (Adriano Chialastri)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Esempio 1: Problema di Cauchy (Adriano Chialastri) }{64}{subsection.3.3.3}\protected@file@percent }
\newlabel{kekwdiff1}{{3.153}{64}{Esempio 1: Problema di Cauchy (Adriano Chialastri)}{equation.3.3.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Esempio 2: Omogenea di Eulero (Adriano Chialastri)}{66}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Esempio 3: Problema di Sturm-Liouville (Adriano Chialastri)}{67}{subsection.3.3.5}\protected@file@percent }
\newlabel{kekwdiff2}{{3.177}{67}{Esempio 3: Problema di Sturm-Liouville (Adriano Chialastri)}{equation.3.3.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Esempio 4: Problema di Cauchy non lineare (Adriano Chialastri)}{69}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Esempio 5: prova d'esame (Alessandro Marcelli)}{72}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equazioni Differenziali Complesse}{74}{section.3.4}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{75}
\setcounter{equation}{231}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
}
