\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funzioni analitiche, prolungamenti ed espansioni asintotiche}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nozioni generali di Analisi Complessa (Alessandro Marcelli)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I numeri complessi}{1}{subsection.1.1.1}\protected@file@percent }
\citation{MfP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funzioni di variabile complessa}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Punti di non analiticità}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Poli e zeri}{3}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Residui}{3}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indicatore Logaritmico (Davide Bufalini)}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inversione e reciprocità locale (Davide Bufalini)}{5}{section.1.3}\protected@file@percent }
\newlabel{eq1}{{1.26}{5}{Inversione e reciprocità locale (Davide Bufalini)}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzione reciproca}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq2}{{1.29}{5}{Funzione reciproca}{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funzione inversa}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Esempio: Numeri di Eulero}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Esempio: Numeri di Bernoulli}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espansione di Mittag-Leffler (Davide Bufalini)}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Esempio: cotangente}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Calcolo dell'espansione}{8}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Verifica dell'espansione}{9}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{eq3}{{1.59}{9}{Verifica dell'espansione}{equation.1.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Esempio: $\qopname  \relax o{sin}^{-2}(z)$}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq3}{{1.66}{10}{Esempio: $\sin ^{-2}(z)$}{equation.1.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sommerfeld-Watson (Davide Bufalini)}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Esempio 1}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funzioni speciali (Alessandro Marcelli)}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Funzione Gamma di Eulero}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Funzione Digamma}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Funzione beta di Eulero}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Funzione zeta di Riemann generalizzata}{12}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Espansione di Weierstrass (Davide Bufalini)}{12}{section.1.7}\protected@file@percent }
\citation{MMF}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espansioni asintotiche (Davide Bufalini, Alessandro Marcelli, Paolo Proia)}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Spunti di teoria (Alessandro Marcelli, Paolo Proia)}{13}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.1}Definizione molto generale (Alessandro Marcelli)}{13}{subsubsection.1.8.1.1}\protected@file@percent }
\newlabel{lol0}{{1.93}{13}{Definizione molto generale (Alessandro Marcelli)}{equation.1.8.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.2}Termine Leading: Metodo di Laplace (Alessandro Marcelli)}{13}{subsubsection.1.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.3}Metodo risolutivo generalizzato (Paolo Proia)}{13}{subsubsection.1.8.1.3}\protected@file@percent }
\newlabel{lol1}{{4}{13}{Metodo risolutivo generalizzato (Paolo Proia)}{Item.18}{}}
\newlabel{lol2}{{1.96}{13}{Metodo risolutivo generalizzato (Paolo Proia)}{equation.1.8.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Esempio 1: metodo generalizzato (Paolo Proia)}{14}{subsection.1.8.2}\protected@file@percent }
\newlabel{es1}{{1.8.3}{16}{Esempio 2 (Davide Bufalini)}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Esempio 2 (Davide Bufalini) }{16}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Esempio 3 (Davide Bufalini)}{17}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Esempio 4 (Davide Bufalini)}{19}{subsection.1.8.5}\protected@file@percent }
\newlabel{kekw}{{1.153}{19}{Esempio 4 (Davide Bufalini)}{equation.1.8.153}{}}
\newlabel{kukw}{{1.154}{19}{Esempio 4 (Davide Bufalini)}{equation.1.8.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Metodo del punto di sella (Davide Bufalini)}{21}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Esempio 1}{21}{subsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Esempio 2}{24}{subsection.1.8.8}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{26}
\setcounter{equation}{211}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
