\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operatori Infinito-Dimensionali}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spunti di teoria generale (Alessandro Marcelli)}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nozioni generali sugli spazi}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Spazi vettoriali}{27}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Spazi metrici, normati ed euclidei}{28}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2.1}Teorema del completamento}{29}{paragraph.2.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2.2}Completezza di $l_2$}{30}{paragraph.2.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2.3}Teorema di ortonormalizzazione}{31}{paragraph.2.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operatori}{32}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Spettri per operatori Infinito-Dimensionali}{33}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operatori integrali (Davide Bufalini, Alessandro Marcelli)}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spunti di teoria (Alessandro Marcelli)}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esempio 1 (Davide Bufalini)}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{nucleo}{{2.47}{35}{Esempio 1 (Davide Bufalini)}{equation.2.2.47}{}}
\newlabel{lol}{{2.49}{35}{Esempio 1 (Davide Bufalini)}{equation.2.2.49}{}}
\newlabel{loll2}{{2.53}{35}{Esempio 1 (Davide Bufalini)}{equation.2.2.53}{}}
\newlabel{zero}{{2.67}{36}{Esempio 1 (Davide Bufalini)}{equation.2.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Esempio 2 (Davide Bufalini)}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operatori differenziali (Davide Bufalini, Alessandro Marcelli)}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spunti di teoria (Alessandro Marcelli)}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Esempio 1: Operatore Differenziale del IIo Ordine (Davide Bufalini)}{41}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Esempio 2 (Davide Bufalini)}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operatori a blocchi (Davide Bufalini, Alessandro Marcelli, Paolo Proia)}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempio 1 con metodo esplicito e analitico (Davide Bufalini, Paolo Proia)}{45}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esempio 2 con metodo esplicito e analitico (Davide Bufalini, Alessandro Marcelli)}{50}{subsection.2.4.2}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{55}
\setcounter{equation}{246}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{2}
}
