\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni Differenziali Ordinarie}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spunti di teoria (Alessandro Marcelli)}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concetti generali}{51}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esistenza ed unicità delle soluzioni}{51}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distribuzioni}{52}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Equazioni Differenziali Lineari}{52}{subsection.3.1.4}\protected@file@percent }
\newlabel{edolin}{{3.10}{52}{Equazioni Differenziali Lineari}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}EDO lineari del 1o ordine}{53}{subsection.3.1.5}\protected@file@percent }
\newlabel{ode1ord1}{{3.14}{53}{EDO lineari del 1o ordine}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Separazione di variabili + variazione delle costanti}{53}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Metodo della funzione di Green}{54}{subsubsection.3.1.5.2}\protected@file@percent }
\newlabel{green1}{{3.19}{54}{Metodo della funzione di Green}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}EDO lineari del 2o ordine}{56}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Metodo del Wronskiano}{56}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Metodo della funzione di Green}{56}{subsubsection.3.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equazioni Differenziali Reali (Adriano Chialastri, Alessandro Marcelli)}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Messaggio dall'autore}{57}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esempio 1: Problema di Cauchy (Adriano Chialastri)}{57}{subsection.3.2.2}\protected@file@percent }
\newlabel{kekwdiff1}{{3.50}{57}{Esempio 1: Problema di Cauchy (Adriano Chialastri)}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Esempio 2: Omogenea di Eulero (Adriano Chialastri)}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Esempio 3: Problema di Sturm-Liouville (Adriano Chialastri)}{60}{subsection.3.2.4}\protected@file@percent }
\newlabel{kekwdiff2}{{3.74}{60}{Esempio 3: Problema di Sturm-Liouville (Adriano Chialastri)}{equation.3.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Esempio 4: Problema di Cauchy non lineare (Adriano Chialastri)}{62}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Esempio 5: prova d'esame (Alessandro Marcelli)}{65}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equazioni Differenziali Complesse}{67}{section.3.3}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{68}
\setcounter{equation}{128}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{1}
}
