\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funzioni analitiche, prolungamenti ed espansioni asintotiche}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indicatore Logaritmico (Davide Bufalini)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inversione e reciprocità locale (Davide Bufalini)}{2}{section.1.2}\protected@file@percent }
\newlabel{eq1}{{1.5}{2}{Inversione e reciprocità locale (Davide Bufalini)}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzione reciproca}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq2}{{1.8}{2}{Funzione reciproca}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funzione inversa}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esempio: Numeri di Eulero}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Esempio: Numeri di Bernoulli}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espansione di Mittag-Leffler (Davide Bufalini)}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Esempio: cotangente}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Calcolo dell'espansione}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Verifica dell'espansione}{6}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{eq3}{{1.38}{6}{Verifica dell'espansione}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Esempio: $\qopname  \relax o{sin}^{-2}(z)$}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq3}{{1.45}{7}{Esempio: $\sin ^{-2}(z)$}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sommerfeld-Watson (Davide Bufalini)}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Esempio 1}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzioni speciali (Alessandro Marcelli)}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzione Gamma di Eulero}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funzione Digamma}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funzione beta di Eulero}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Funzione zeta di Riemann generalizzata}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Espansione di Weierstrass (Davide Bufalini)}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Espansioni asintotiche (Davide Bufalini, Alessandro Marcelli, Paolo Proia)}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definizione molto generale (Alessandro Marcelli)}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Metodo risolutivo generalizzato (Paolo Proia)}{10}{subsection.1.7.2}\protected@file@percent }
\newlabel{lol0}{{1.72}{10}{Metodo risolutivo generalizzato (Paolo Proia)}{equation.1.7.72}{}}
\newlabel{lol1}{{1.73}{10}{Metodo risolutivo generalizzato (Paolo Proia)}{equation.1.7.73}{}}
\newlabel{lol2}{{1.77}{10}{Metodo risolutivo generalizzato (Paolo Proia)}{equation.1.7.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Esempio svolto con metodo generalizzato (Paolo Proia)}{11}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Esempio 1 (Davide Bufalini)}{12}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Esempio 2 (Davide Bufalini)}{14}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Esempio 3 (Davide Bufalini)}{16}{subsection.1.7.6}\protected@file@percent }
\newlabel{kekw}{{1.134}{16}{Esempio 3 (Davide Bufalini)}{equation.1.7.134}{}}
\newlabel{kukw}{{1.135}{16}{Esempio 3 (Davide Bufalini)}{equation.1.7.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Metodo del punto di sella (Davide Bufalini)}{18}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Esempio 1}{18}{subsection.1.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Esempio 2}{21}{subsection.1.7.9}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{23}
\setcounter{equation}{192}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
