\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operatori Infinito-Dimensionali}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spunti di teoria generale (Alessandro Marcelli)}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nozioni generali sugli spazi}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Spazi vettoriali}{25}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Spazi metrici, normati ed euclidei}{26}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operatori}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Spettri per operatori Infinito-Dimensionali}{27}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operatori integrali (Davide Bufalini, Alessandro Marcelli)}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spunti di teoria (Alessandro Marcelli)}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esempio 1 (Davide Bufalini)}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{nucleo}{{2.36}{29}{Esempio 1 (Davide Bufalini)}{equation.2.2.36}{}}
\newlabel{lol}{{2.38}{29}{Esempio 1 (Davide Bufalini)}{equation.2.2.38}{}}
\newlabel{loll2}{{2.42}{29}{Esempio 1 (Davide Bufalini)}{equation.2.2.42}{}}
\newlabel{zero}{{2.56}{30}{Esempio 1 (Davide Bufalini)}{equation.2.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Esempio 2 (Davide Bufalini)}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operatori differenziali (Davide Bufalini, Alessandro Marcelli)}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spunti di teoria (Alessandro Marcelli)}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Esempio 1: Operatore Differenziale del IIo Ordine (Davide Bufalini)}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Esempio 2 (Davide Bufalini)}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operatori a blocchi (Davide Bufalini, Alessandro Marcelli, Paolo Proia)}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempio 1 con metodo esplicito e analitico (Davide Bufalini, Paolo Proia)}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esempio 2 con metodo esplicito e analitico (Davide Bufalini, Alessandro Marcelli)}{44}{subsection.2.4.2}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{49}
\setcounter{equation}{235}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{2}
}
